import React, { Component } from 'react'
import { Breadcrumb, BreadcrumbItem } from 'reactstrap'

class Home extends Component {

  componentDidMount() {
    document.title = 'Главная';
  }

  render() {
    return (
      <div>
        <Breadcrumb tag="nav" className={'app-breadcrumb'}>
          <BreadcrumbItem active tag="span">Главная</BreadcrumbItem>
        </Breadcrumb>
        <div className={'list-box'}>
          <h4>О яблоках</h4>
          <p>
            Яблоко — плод яблони, который употребляется в пищу в свежем виде,
            служит сырьём в кулинарии и для приготовления напитков.
            Яблоня - род листопадных деревьев и кустарников семейства розоцветных с шаровидными сладкими или кисло-сладкими плодами.
            Это самая распространенная плодовая культура в наших садах.
            Великолепное цветение этих садов весной и изобилие фруктов осенью делают яблоню самым излюбленным деревом.</p>
          <p>Яблоня - самое неприхотливое дерево,
            при хорошем уходе она может давать обильный урожай и на солнечном месте и при затенении.
            Не любит она только низины, впадины и замкнутые котловины,
            где во время цветения поздние заморозки могут повреждать цветки.
            Многие виды яблони выращивают в качестве декоративных растений в садах и в парках.
            Все виды - хорошие медоносы.
            Древесина у яблони плотная, крепкая, легко режется и хорошо полируется;
            пригодна для токарных и столярных изделий, мелких поделок.
            Наибольшее распространение получила яблоня домашняя.
            На сегодняшний день существует множество сортов этого вида яблони,
            произрастающих в различных климатических условиях.</p>
          <p>Наиболее известные сорта яблонь в нашей полосе:
            Белый налив, Мелба, Кальвиль снежный, Слава победителям, Лобо,
            Боровинка, Спартан, Антоновка, Ренет, Симиренко, Джонатан, Мекинтош и другие.</p>
          <p>Домашняя яблоня - долговечное растение может рости до 100 лет, а дикорастущие виды - до 300 лет.
            Начинает плодоносить на 4 -12-й год, продуктивный период - 40 - 50 лет. Цветёт в апреле-мае.
            Цветение продолжается 8 -12 суток. Опыление - перекрёстное.
            При обильном цветении завязывается и развивается до зрелых плодов около 30% завязей,
            остальные осыпаются (неоплодотворённые завязи, и в июне - плоды).
            Яблоня зимостойка и морозостойка (выдерживает до -42 °C), произрастает на разных почвах.
            Недостаток влаги, минерального питания и другие неблагоприятные факторы приводят к значительному осыпанию завязей.</p>
          <p>Родиной яблони является Центральная Азия, хотя некоторые ученые считают,
            что первые съедобные сладкие яблоки на Земле появились в горных районах нынешнего
            Казахстана у границы с Китаем на высоте больше двух тысяч метров.
            Это открытие стало неожиданностью для многих ученых: до сих пор предполагалось,
            что яблоки - это гибриды различных фруктов.
            Предки современного фрукта до сих пор произрастают на "исторической родине",
            но их осталось немного и найти их можно только с помощью специалистов,
            утверждает ученый Бэрри Джунипер, автор книги "История яблок"</p>
          <p>Распространяли казахские яблоки, по мнению Джунипера,
              сначала медведи, выбиравшие наиболее крупные и сладкие плоды и разносившие их семена.
              Затем частично культивированный фрукт стал "перемещаться" в западном направлении.
              К эпохе бронзы яблоки "добрались" до Персидского залива, где были разбиты фруктовые сады.
              В Европу, в том числе и в Великобританию, их доставили римские легионеры.</p>

          <h4>Калорийность яблок</h4>
          <p>Яблоки обладают невысокой калорийностью.
            В 100 г свежего яблока содержится всего лишь 47 кКал.
            Продукт практически лишен жиров, однако имеет в своем составе углеводы,
            что позволяет человеку, употребившему яблоко, продолжительное время сохранять чувство сытости.
            Отлично подходит желающим похудеть и тем, кто сидит на диете.
            100 г печеных яблок содержат почти 66 кКал и также не принесут вреда фигуре.
            Но в 100 г сушеных яблок 253 кКал, так что увлекаться ими не стоит, если вы хотите сохранить свой вес.
          </p>
        </div>
      </div>
    )
  }
}

export default Home;